<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTD-BY-7AZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2Rx-pT-Y5g">
            <objects>
                <viewController id="5oz-nw-NO9" customClass="MenuViewController" customModule="TapIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXl-SM-JsP"/>
                        <viewControllerLayoutGuide type="bottom" id="OsZ-BK-uyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6E-W8-Pji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-To-5Vt">
                                <rect key="frame" x="20" y="365" width="374" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-NF-fcD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-2N-kQz">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333334" height="70"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijp-Cb-do2">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="121.33333333333336" height="70"/>
                                                <color key="backgroundColor" red="0.28235294117647058" green="0.54117647058823526" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Single Player">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="83t-Qc-DmX" kind="show" identifier="Single Player" id="ERg-pX-Srj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3we-Xc-ONE">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333329" height="70"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="het-Ox-E15">
                                        <rect key="frame" x="0.0" y="90" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuF-4S-GGA">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333334" height="70"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-uy-FWP">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="121.33333333333336" height="70"/>
                                                <color key="backgroundColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Multiplayer"/>
                                                <connections>
                                                    <segue destination="LT1-fl-hXQ" kind="show" id="Udo-XZ-1vV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-Xz-mjJ">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333329" height="70"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-s2-f4P">
                                        <rect key="frame" x="0.0" y="180" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-0U-hWq">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333334" height="70"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-mn-evj">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="121.33333333333336" height="70"/>
                                                <color key="backgroundColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Frenzy"/>
                                                <connections>
                                                    <segue destination="83t-Qc-DmX" kind="show" identifier="Frenzy" id="T4m-CJ-ZQ7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-VW-iAc">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333329" height="70"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ein-Sy-gfP">
                                        <rect key="frame" x="0.0" y="270" width="374" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-s2-U9X">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333334" height="70"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-4D-D5Q">
                                                <rect key="frame" x="126.33333333333333" y="0.0" width="121.33333333333336" height="70"/>
                                                <color key="backgroundColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Tutorial"/>
                                                <connections>
                                                    <segue destination="MNT-lo-7b4" kind="show" id="1Ey-yh-jHY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-tu-HtE">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333329" height="70"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-ru-ECC">
                                <rect key="frame" x="20" y="64" width="374" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-xF-JJs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-oN-MoC">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="143"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-ea-wO3">
                                                <rect key="frame" x="108" y="0.0" width="135" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="Vhe-S6-wa8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.28385131248452317" green="0.53958042349481128" blue="0.70498609293193715" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-FC-GIN">
                                                <rect key="frame" x="243" y="0.0" width="131" height="143"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-JT-h1Z">
                                        <rect key="frame" x="0.0" y="148" width="374" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-hi-0uG">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="143"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mode to Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-Ml-1Lj">
                                                <rect key="frame" x="72" y="53" width="247" height="37.333333333333314"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                                <color key="textColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uio-GJ-vt5">
                                                <rect key="frame" x="319" y="0.0" width="55" height="143"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Erik Wurman and Jason Nawrocki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-Ge-szI">
                                <rect key="frame" x="20" y="696.66666666666652" width="374" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21639806937172779" green="0.21639806937172779" blue="0.21639806937172779" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pfG-Ge-szI" secondAttribute="trailing" id="0Jr-Ka-Zob"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pfG-Ge-szI" secondAttribute="leading" id="3Cp-Fe-1Q8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ein-Sy-gfP" secondAttribute="leading" id="4Af-oC-2gw"/>
                            <constraint firstItem="MC2-To-5Vt" firstAttribute="top" secondItem="V5p-JT-h1Z" secondAttribute="bottom" priority="500" constant="10" id="6nw-B6-Qcq"/>
                            <constraint firstItem="2NM-NF-fcD" firstAttribute="leading" secondItem="a6E-W8-Pji" secondAttribute="leadingMargin" id="IDP-r8-16r"/>
                            <constraint firstItem="QPn-ru-ECC" firstAttribute="leading" secondItem="a6E-W8-Pji" secondAttribute="leadingMargin" id="KZ1-lr-R4k"/>
                            <constraint firstItem="x3s-s2-f4P" firstAttribute="leading" secondItem="a6E-W8-Pji" secondAttribute="leadingMargin" id="NJ3-Ij-fZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="het-Ox-E15" secondAttribute="trailing" id="O4C-yf-e14"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6pX-s2-U9X" secondAttribute="leading" id="TjM-kA-kFU"/>
                            <constraint firstItem="OsZ-BK-uyZ" firstAttribute="top" secondItem="pfG-Ge-szI" secondAttribute="bottom" constant="20" id="WOc-Gj-fdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QPn-ru-ECC" secondAttribute="trailing" id="aT4-p0-nzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oes-tu-HtE" secondAttribute="trailing" id="bR5-1b-rxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2NM-NF-fcD" secondAttribute="trailing" id="n3c-vG-zhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3s-s2-f4P" secondAttribute="trailing" id="oeZ-Ty-nx4"/>
                            <constraint firstItem="QPn-ru-ECC" firstAttribute="top" secondItem="xXl-SM-JsP" secondAttribute="bottom" id="rrj-oA-8Pw"/>
                            <constraint firstItem="het-Ox-E15" firstAttribute="leading" secondItem="a6E-W8-Pji" secondAttribute="leadingMargin" id="xyP-sb-hjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ein-Sy-gfP" secondAttribute="trailing" id="zA0-mH-uWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgK-xz-2LA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqQ-Aj-y8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="492"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DtF-cB-Mgg">
            <objects>
                <viewController title="Game View Controller" id="83t-Qc-DmX" customClass="GameViewController" customModule="TapIt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eP-Sj-oUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BiD-Rp-6oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYZ-g6-Vps" customClass="GameView" customModule="TapIt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-JV-99m">
                                <rect key="frame" x="20" y="104" width="374" height="24"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-dL-6Yk">
                                <rect key="frame" x="20" y="128" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-9O-sQE">
                                <rect key="frame" x="20" y="164" width="374" height="24"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-tc-zHa">
                                <rect key="frame" x="20" y="188" width="374" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-NP-nZr">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="59"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-xf-VxL">
                                        <rect key="frame" x="74.666666666666657" y="0.0" width="74.999999999999972" height="59"/>
                                        <color key="backgroundColor" red="0.91616742230000003" green="0.063680301349999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="RED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButton:" destination="83t-Qc-DmX" eventType="touchUpInside" id="jTS-sx-bUI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-1Z-QQe">
                                        <rect key="frame" x="149.66666666666666" y="0.0" width="74.666666666666686" height="59"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-fY-YQO">
                                        <rect key="frame" x="224.33333333333331" y="0.0" width="74.999999999999943" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="BLUE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButton:" destination="83t-Qc-DmX" eventType="touchUpInside" id="HEL-Hh-Pn4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z62-cR-5IN">
                                        <rect key="frame" x="299.33333333333326" y="0.0" width="74.666666666666686" height="59"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BSG-xf-VxL" firstAttribute="height" secondItem="8nh-NP-nZr" secondAttribute="height" id="H5B-2g-d02"/>
                                    <constraint firstItem="LXh-fY-YQO" firstAttribute="height" secondItem="BSG-xf-VxL" secondAttribute="height" id="NDX-dy-l7l"/>
                                    <constraint firstItem="LXh-fY-YQO" firstAttribute="width" secondItem="BSG-xf-VxL" secondAttribute="width" id="XGX-ZD-X7i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-ay-7Vm">
                                <rect key="frame" x="20" y="68" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-ds-kzI">
                                <rect key="frame" x="20" y="662.66666666666652" width="374" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-Bi-A3P">
                                <rect key="frame" x="20" y="20" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvb-WK-iPo">
                                <rect key="frame" x="20" y="694" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-zl-3zP">
                                        <rect key="frame" x="290" y="0.0" width="76" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Replay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replayGame:" destination="83t-Qc-DmX" eventType="touchUpInside" id="5Nt-b2-iXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jIj-zl-3zP" firstAttribute="centerY" secondItem="Gvb-WK-iPo" secondAttribute="centerY" id="0sC-Rx-m7D"/>
                                    <constraint firstItem="jIj-zl-3zP" firstAttribute="height" secondItem="Gvb-WK-iPo" secondAttribute="height" id="bE2-Gb-rID"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jIj-zl-3zP" secondAttribute="trailing" id="qgz-XD-r4m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-mh-6R0">
                                <rect key="frame" x="20" y="44" width="374" height="24"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2163980694" green="0.2163980694" blue="0.2163980694" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yt4-9O-sQE" firstAttribute="top" secondItem="ZUB-dL-6Yk" secondAttribute="bottom" id="4PI-rk-8vh"/>
                            <constraint firstItem="Gvb-WK-iPo" firstAttribute="top" secondItem="bYf-ds-kzI" secondAttribute="bottom" id="5cU-rD-R9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRA-JV-99m" secondAttribute="trailing" id="5oD-Ky-tQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Y0-mh-6R0" secondAttribute="trailing" id="6EV-Qg-6bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYf-ds-kzI" secondAttribute="trailing" id="6SO-Sg-cMU"/>
                            <constraint firstItem="KRA-JV-99m" firstAttribute="leading" secondItem="VYZ-g6-Vps" secondAttribute="leadingMargin" id="7c3-Hi-C2Y"/>
                            <constraint firstItem="bYf-ds-kzI" firstAttribute="leading" secondItem="VYZ-g6-Vps" secondAttribute="leadingMargin" id="7qc-QM-sn5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BlY-tc-zHa" secondAttribute="leading" id="BmS-XR-Keo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Y0-mh-6R0" secondAttribute="leading" id="DZc-Ae-txA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvb-WK-iPo" secondAttribute="trailing" id="ESk-QD-On7"/>
                            <constraint firstItem="eG0-ay-7Vm" firstAttribute="top" secondItem="6Y0-mh-6R0" secondAttribute="bottom" id="GUh-yl-L2I"/>
                            <constraint firstItem="6Y0-mh-6R0" firstAttribute="height" secondItem="7G2-Bi-A3P" secondAttribute="height" id="He3-5R-ycP"/>
                            <constraint firstItem="KRA-JV-99m" firstAttribute="height" secondItem="7G2-Bi-A3P" secondAttribute="height" id="Mnb-vS-7ow"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yt4-9O-sQE" secondAttribute="leading" id="P0a-8S-ce9"/>
                            <constraint firstItem="BlY-tc-zHa" firstAttribute="top" secondItem="yt4-9O-sQE" secondAttribute="bottom" id="SCq-9z-iCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yt4-9O-sQE" secondAttribute="trailing" id="XhZ-Yu-rbB"/>
                            <constraint firstItem="6Y0-mh-6R0" firstAttribute="top" secondItem="7G2-Bi-A3P" secondAttribute="bottom" id="a6W-ot-33q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlY-tc-zHa" secondAttribute="trailing" id="bVY-sF-1b4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZUB-dL-6Yk" secondAttribute="leading" id="cC5-Oe-bGy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gvb-WK-iPo" secondAttribute="leading" id="dY4-8x-0ob"/>
                            <constraint firstItem="BiD-Rp-6oQ" firstAttribute="top" secondItem="Gvb-WK-iPo" secondAttribute="bottom" id="ddD-2H-Vhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUB-dL-6Yk" secondAttribute="trailing" id="dvz-kj-Tdu"/>
                            <constraint firstItem="ZUB-dL-6Yk" firstAttribute="top" secondItem="KRA-JV-99m" secondAttribute="bottom" id="fx8-T6-mGf"/>
                            <constraint firstItem="yt4-9O-sQE" firstAttribute="height" secondItem="KRA-JV-99m" secondAttribute="height" id="ghT-i0-rsL"/>
                            <constraint firstItem="ZUB-dL-6Yk" firstAttribute="top" secondItem="KRA-JV-99m" secondAttribute="bottom" id="hSR-EQ-Uxe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eG0-ay-7Vm" secondAttribute="leading" id="ll3-cI-B2i"/>
                            <constraint firstItem="7G2-Bi-A3P" firstAttribute="leading" secondItem="VYZ-g6-Vps" secondAttribute="leadingMargin" id="oD4-59-OVg"/>
                            <constraint firstItem="KRA-JV-99m" firstAttribute="top" secondItem="eG0-ay-7Vm" secondAttribute="bottom" id="owp-Xg-Vz0"/>
                            <constraint firstItem="7G2-Bi-A3P" firstAttribute="top" secondItem="9eP-Sj-oUZ" secondAttribute="bottom" id="rFJ-V3-Tsn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eG0-ay-7Vm" secondAttribute="trailing" id="wFb-vr-A0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7G2-Bi-A3P" secondAttribute="trailing" id="yMH-0o-AeG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="scs-5n-jXD" appends="YES" id="rw3-wq-Yuh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="HighScoreLabel" destination="7G2-Bi-A3P" id="N8I-Bk-uu7"/>
                        <outlet property="gameView" destination="VYZ-g6-Vps" id="hby-AO-KW7"/>
                        <outlet property="instructionLabel" destination="ZUB-dL-6Yk" id="rBW-D0-aVd"/>
                        <outlet property="playerLabel" destination="bYf-ds-kzI" id="AON-Ln-RwT"/>
                        <outlet property="replayButton" destination="jIj-zl-3zP" id="DgC-2G-6bT"/>
                        <outlet property="scoreLabel" destination="eG0-ay-7Vm" id="cuw-YA-sqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN8-H9-7td" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="scs-5n-jXD">
                    <connections>
                        <action selector="tap:" destination="83t-Qc-DmX" id="u3e-fj-9pm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="1222.8260869565217"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="SpJ-fi-98y">
            <objects>
                <viewController id="MNT-lo-7b4" customClass="TutorialViewController" customModule="TapIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGL-Xi-5xV"/>
                        <viewControllerLayoutGuide type="bottom" id="zIk-Y9-k8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHP-hy-S0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-Bd-bJJ">
                                <rect key="frame" x="170" y="347.33333333333331" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="  Blue  ">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="MNT-lo-7b4" eventType="touchUpInside" id="0RH-a3-w47"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Anywhere to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-yl-tak">
                                <rect key="frame" x="58" y="88" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-fh-GG4">
                                <rect key="frame" x="64" y="64" width="271" height="30"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2163980694" green="0.2163980694" blue="0.2163980694" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fkd-fh-GG4" firstAttribute="top" secondItem="hGL-Xi-5xV" secondAttribute="bottom" id="GAo-Q8-utc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkd-fh-GG4" secondAttribute="trailing" constant="59" id="HUz-Zn-zhc"/>
                            <constraint firstItem="fkd-fh-GG4" firstAttribute="leading" secondItem="OHP-hy-S0O" secondAttribute="leadingMargin" constant="44" id="NEr-H7-whZ"/>
                            <constraint firstItem="DVm-Bd-bJJ" firstAttribute="centerX" secondItem="OHP-hy-S0O" secondAttribute="centerX" id="QLZ-vl-I4J"/>
                            <constraint firstItem="fkd-fh-GG4" firstAttribute="height" secondItem="BZg-yl-tak" secondAttribute="height" id="TrH-tb-7hz"/>
                            <constraint firstItem="BZg-yl-tak" firstAttribute="top" secondItem="fkd-fh-GG4" secondAttribute="bottom" constant="-6" id="eEM-0e-SgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZg-yl-tak" secondAttribute="trailing" constant="38" id="gdN-x4-PYb"/>
                            <constraint firstItem="DVm-Bd-bJJ" firstAttribute="centerY" secondItem="OHP-hy-S0O" secondAttribute="centerY" id="ipv-SG-Gr1"/>
                            <constraint firstItem="BZg-yl-tak" firstAttribute="leading" secondItem="OHP-hy-S0O" secondAttribute="leadingMargin" constant="38" id="kF3-ke-aAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="839-5p-Xrb"/>
                    <connections>
                        <outlet property="instructionLabel" destination="BZg-yl-tak" id="hJi-D4-fgp"/>
                        <outlet property="tutorialView" destination="OHP-hy-S0O" id="rkp-CL-Mxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0P-JL-M2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="1222.8260869565217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwR-bZ-QXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTD-BY-7AZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr4-P3-EFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2163980694" green="0.2163980694" blue="0.2163980694" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oz-nw-NO9" kind="relationship" relationship="rootViewController" id="9FD-xE-qfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gju-Cr-eH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="492"/>
        </scene>
        <!--Multiplayer Settings-->
        <scene sceneID="Dtc-Tw-0wP">
            <objects>
                <viewController id="LT1-fl-hXQ" customClass="MultiplayerViewController" customModule="TapIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifc-Cx-dWe"/>
                        <viewControllerLayoutGuide type="bottom" id="eZL-IU-rFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBB-CQ-npR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-0O-wtf">
                                <rect key="frame" x="20" y="624.66666666666652" width="374" height="111.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGU-6Q-vBK">
                                        <rect key="frame" x="106" y="41" width="162" height="30"/>
                                        <state key="normal" title="Choose Custom Names"/>
                                        <connections>
                                            <segue destination="u7Z-zr-uuL" kind="show" identifier="Naming" id="7Wf-1t-45t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rGU-6Q-vBK" firstAttribute="centerX" secondItem="4nd-0O-wtf" secondAttribute="centerX" id="GAR-xL-u6Y"/>
                                    <constraint firstItem="rGU-6Q-vBK" firstAttribute="centerY" secondItem="4nd-0O-wtf" secondAttribute="centerY" id="nIU-fO-oCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-gA-d4b">
                                <rect key="frame" x="20" y="20" width="374" height="80"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I7y-qK-LY1">
                                <rect key="frame" x="20" y="100" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-6F-POZ">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666666" height="80"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-zS-LgH">
                                        <rect key="frame" x="124.66666666666667" y="0.0" width="124.66666666666664" height="80"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-ae-yYh">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666671" height="80"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-5L-Ftx">
                                <rect key="frame" x="20" y="321.66666666666669" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-xL-wqW">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="80"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-WP-3xw">
                                        <rect key="frame" x="75.666666666666657" y="0.0" width="70.999999999999972" height="80"/>
                                        <color key="backgroundColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="–"/>
                                        <connections>
                                            <action selector="removePlayer:" destination="LT1-fl-hXQ" eventType="touchUpInside" id="Bse-5c-86k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-83-TeP">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="70.666666666666686" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-i9-nUt">
                                        <rect key="frame" x="227.33333333333331" y="0.0" width="70.999999999999943" height="80"/>
                                        <color key="backgroundColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addPlayer:" destination="LT1-fl-hXQ" eventType="touchUpInside" id="TyA-3H-GhO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-xZ-VnT">
                                        <rect key="frame" x="303.33333333333326" y="0.0" width="70.666666666666686" height="80"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ley-xZ-VnT" firstAttribute="width" secondItem="tZS-xL-wqW" secondAttribute="width" id="onx-4T-hzG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1os-9p-zMd">
                                <rect key="frame" x="20" y="513" width="374" height="111.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-CC-jQO">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="111.66666666666663"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-tk-dVZ">
                                        <rect key="frame" x="128" y="0.0" width="118" height="111.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Begin"/>
                                        <connections>
                                            <segue destination="83t-Qc-DmX" kind="show" id="L2K-KN-uOz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-wH-xM0">
                                        <rect key="frame" x="256" y="0.0" width="118" height="111.66666666666663"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-lJ-17D">
                                <rect key="frame" x="20" y="401.66666666666674" width="374" height="111.33333333333326"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-12-JiX">
                                <rect key="frame" x="20" y="210.00000000000003" width="374" height="111.66666666666671"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-E9-1x1">
                                <rect key="frame" x="104.33333333333331" y="180" width="205.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2163980694" green="0.2163980694" blue="0.2163980694" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I7y-qK-LY1" secondAttribute="trailing" id="1Dc-JO-RTz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9MB-lJ-17D" secondAttribute="leading" id="1jN-kX-P87"/>
                            <constraint firstItem="wHr-gA-d4b" firstAttribute="height" secondItem="lAM-zS-LgH" secondAttribute="height" id="8vB-7F-4vL"/>
                            <constraint firstItem="4nd-0O-wtf" firstAttribute="height" secondItem="9MB-lJ-17D" secondAttribute="height" id="B0d-mX-TGP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4nd-0O-wtf" secondAttribute="leading" id="BG9-qv-MUc"/>
                            <constraint firstItem="uEZ-83-TeP" firstAttribute="top" secondItem="IeK-12-JiX" secondAttribute="bottom" id="DaO-s7-QXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MB-lJ-17D" secondAttribute="trailing" id="OYC-cD-T4m"/>
                            <constraint firstItem="9MB-lJ-17D" firstAttribute="top" secondItem="uEZ-83-TeP" secondAttribute="bottom" id="RQL-mK-Xvp"/>
                            <constraint firstItem="oUM-E9-1x1" firstAttribute="centerX" secondItem="NBB-CQ-npR" secondAttribute="centerX" id="SmM-zn-mDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1os-9p-zMd" secondAttribute="trailing" id="Uok-vL-097"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeK-12-JiX" secondAttribute="trailing" id="VvE-gn-27S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHr-gA-d4b" secondAttribute="trailing" id="af2-5n-R85"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I7y-qK-LY1" secondAttribute="leading" id="apV-ZJ-82O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaA-5L-Ftx" secondAttribute="trailing" id="auf-GD-itk"/>
                            <constraint firstItem="eZL-IU-rFD" firstAttribute="top" secondItem="4nd-0O-wtf" secondAttribute="bottom" id="dfB-Fx-pch"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHr-gA-d4b" secondAttribute="leading" id="dqy-Qx-276"/>
                            <constraint firstItem="IeK-12-JiX" firstAttribute="top" secondItem="oUM-E9-1x1" secondAttribute="bottom" id="epe-Sz-RcA"/>
                            <constraint firstItem="1os-9p-zMd" firstAttribute="top" secondItem="9MB-lJ-17D" secondAttribute="bottom" id="fG2-kI-6j7"/>
                            <constraint firstItem="IeK-12-JiX" firstAttribute="height" secondItem="9MB-lJ-17D" secondAttribute="height" id="fKC-bb-xZ5"/>
                            <constraint firstItem="I7y-qK-LY1" firstAttribute="top" secondItem="wHr-gA-d4b" secondAttribute="bottom" id="feH-yh-Hgd"/>
                            <constraint firstItem="4nd-0O-wtf" firstAttribute="height" secondItem="psQ-tk-dVZ" secondAttribute="height" id="fgM-94-e4o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IeK-12-JiX" secondAttribute="leading" id="fyV-B7-gbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nd-0O-wtf" secondAttribute="trailing" id="im0-VY-qUi"/>
                            <constraint firstItem="oUM-E9-1x1" firstAttribute="top" secondItem="I7y-qK-LY1" secondAttribute="bottom" id="lOe-rT-yKa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IaA-5L-Ftx" secondAttribute="leading" id="qtK-D6-Hs1"/>
                            <constraint firstItem="1os-9p-zMd" firstAttribute="leading" secondItem="NBB-CQ-npR" secondAttribute="leadingMargin" id="sVP-Rn-9MT"/>
                            <constraint firstItem="wHr-gA-d4b" firstAttribute="top" secondItem="Ifc-Cx-dWe" secondAttribute="bottom" id="x0g-bV-ULK"/>
                            <constraint firstItem="4nd-0O-wtf" firstAttribute="top" secondItem="1os-9p-zMd" secondAttribute="bottom" id="yjU-VJ-LA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiplayer Settings" id="WxZ-Pc-v3U">
                        <barButtonItem key="backBarButtonItem" title="Tap It" id="dkD-2j-5aq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="3Iy-i9-nUt" id="NwZ-Ca-SpK"/>
                        <outlet property="numPlayersLabel" destination="uEZ-83-TeP" id="MaP-i0-usc"/>
                        <outlet property="removeButton" destination="CLa-WP-3xw" id="u4d-4B-idw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg0-Hg-HPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="447"/>
        </scene>
        <!--Naming View Controller-->
        <scene sceneID="tIB-9c-1gM">
            <objects>
                <viewController id="u7Z-zr-uuL" customClass="NamingViewController" customModule="TapIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csc-oA-d0h"/>
                        <viewControllerLayoutGuide type="bottom" id="xWc-q2-K2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc0-CY-CWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-8A-f50">
                                <rect key="frame" x="205" y="344.66666666666669" width="189" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Submit Names">
                                    <color key="titleColor" red="0.28385131250000001" green="0.53958042350000002" blue="0.70498609290000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LT1-fl-hXQ" kind="show" identifier="Submit Names" id="8Lf-ej-1cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2163980694" green="0.2163980694" blue="0.2163980694" alpha="0.7292774823" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kpD-8A-f50" secondAttribute="trailing" id="a6K-0c-HuO"/>
                            <constraint firstItem="kpD-8A-f50" firstAttribute="centerY" secondItem="Lc0-CY-CWa" secondAttribute="centerY" id="d60-TO-ANX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-y6-TVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="430"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Lf-ej-1cs"/>
        <segue reference="L2K-KN-uOz"/>
    </inferredMetricsTieBreakers>
</document>
